org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.parallel=true


parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.115
neo_version_range=[21,)
loader_version_range=[4,)

jei_version=19.21.0.247
kubejs_version=2101.7.2-build.216

mod_id=qstorage
mod_name=Quantiumized Storage

mod_license=All Rights Reserved
mod_version=1.21.1-0.0.1
mod_group_id=dev.wolfieboy09.qstorage
mod_authors=Wolfieboy09
mod_description=Quantimized Storage makes your storage easy! You can even store energy!
